<!doctype html>  
<html> 
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
        <meta charset="utf-8"> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css" /> 
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssbase/base-min.css" /> 
        <link rel="stylesheet" type="text/css" href="css/main.css" /> 
        
        <title>{% block title %}Very Poetic{% endblock %}</title>

        <style>
          body {
              color: #555;
              margin: 0px auto 0px auto;
              width: 450px;
          }

          h1 {
            margin-bottom: 0;  
          }

          h2 {
            color: black;
          }

          a {
              color: #519A9A;
          }

          .author {
            font-size: 0.8em;
            margin-bottom: 20px;
          }

          .poem_title {
            line-height: 0.8em;
            padding-bottom: 0;
            margin-bottom: 1px;
          }

          .admin {
            color: grey;
          }

          .left {
            float: left;
          }

          .right {
            float: right;
          }

          /* For modern browsers */
          .cf:before,
          .cf:after {
              content:"";
              display:table;
          }

          .cf:after {
              clear:both;
          }

          /* For IE 6/7 (trigger hasLayout) */
          .cf {
              zoom:1;
          }

          label {
            display: block;
            clear: both;
            font-weight: bold;
          }

          .helptext {
            display: block;
            clear: both;
          }
          
          textarea {
            width: 100%;
          }

        </style>
    </head>

    <body> 
        
        <nav class="cf">
            <div class="left">
                <a href="{% url poems.views.index %}">Front</a> - 
                <a href="{% url poems.views.random %}">Random</a>
              {% block nav_left %}{% endblock %}
            </div>
            <div class="right">
              
                {% if request.user.is_authenticated %}
                    {% if user_owns_poem %}
                      {% block nav_right %}{% endblock %}
                    {% endif %}
                    <a href="{% url poems.views.add %}" class="admin">New poem</a>
                  - <a href="{% url poems.views.logout %}" class="admin">Log out</a>
                {% else %}
                  <a href="{% url django.contrib.auth.views.login %}?next={{request.path}}" class="admin">Log in</a>
                {% endif %}
              
            </div>
        </nav>
        
        <header>
          <h1>Very Poetic</h1>
          <hr />
        </header>
        
        <article>
          {% block article %}{% endblock %}
        </article>

        {% block footer %}{% endblock %}
    </body> 
</html> 